<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="官方文档git命令的参数如何使用，见参考7，这是官方文档。英文不好？有中文文档，见参考11。 将服务器代码更到本地git checkout -- file1.md （该命令表示，把file1.md文件在工作区的修改全部撤销） git pull origin master （取回远程主机origin的master分支，与本地的当前分支合并） 上面的： git pull origin master 很">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="学习使用git">
<meta property="og:url" content="http://qgchou.com/2017/09/21/git-use/index.html">
<meta property="og:site_name" content="qgchou">
<meta property="og:description" content="官方文档git命令的参数如何使用，见参考7，这是官方文档。英文不好？有中文文档，见参考11。 将服务器代码更到本地git checkout -- file1.md （该命令表示，把file1.md文件在工作区的修改全部撤销） git pull origin master （取回远程主机origin的master分支，与本地的当前分支合并） 上面的： git pull origin master 很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://media.qgchou.top/17-10-25/90731445.jpg">
<meta property="og:image" content="http://media.qgchou.top/18-4-15/73562552.jpg">
<meta property="og:image" content="http://media.qgchou.top/18-4-23/72319230.jpg">
<meta property="og:image" content="http://media.qgchou.top/18-5-9/40819525.jpg">
<meta property="og:image" content="http://media.qgchou.top/18-6-6/71786484.jpg">
<meta property="og:updated_time" content="2018-06-06T03:56:48.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习使用git">
<meta name="twitter:description" content="官方文档git命令的参数如何使用，见参考7，这是官方文档。英文不好？有中文文档，见参考11。 将服务器代码更到本地git checkout -- file1.md （该命令表示，把file1.md文件在工作区的修改全部撤销） git pull origin master （取回远程主机origin的master分支，与本地的当前分支合并） 上面的： git pull origin master 很">
<meta name="twitter:image" content="http://media.qgchou.top/17-10-25/90731445.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qgchou.com/2017/09/21/git-use/"/>





  <title>学习使用git | qgchou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa4ac1dc902438cef47c39bdad07170a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qgchou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习 天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qgchou.com/2017/09/21/git-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qgchou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qgchou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习使用git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T16:38:37+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/git-use/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/21/git-use/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/21/git-use/" class="leancloud_visitors" data-flag-title="学习使用git">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><p>git命令的参数如何使用，见参考7，这是官方文档。英文不好？有中文文档，见参考11。</p>
<h2 id="将服务器代码更到本地"><a href="#将服务器代码更到本地" class="headerlink" title="将服务器代码更到本地"></a><a href="http://www.cnblogs.com/sunshine2016/p/5749098.html" target="_blank" rel="noopener">将服务器代码更到本地</a></h2><pre><code>git checkout -- file1.md （该命令表示，把file1.md文件在工作区的修改全部撤销）
git pull origin master （取回远程主机origin的master分支，与本地的当前分支合并）
</code></pre><p>上面的： <strong>git pull origin master</strong> 很常用！</p>
<h2 id="测试ssh是否添加成功"><a href="#测试ssh是否添加成功" class="headerlink" title="测试ssh是否添加成功"></a>测试ssh是否添加成功</h2><pre><code>ssh -T git@github.com
</code></pre><h2 id="从github克隆项目到本地"><a href="#从github克隆项目到本地" class="headerlink" title="从github克隆项目到本地"></a>从github克隆项目到本地</h2><pre><code>git clone -o github https://github.com/XXXXXXXX(仓库的地址)
下载指定分支的代码：
git clone -b branch1 https://github.com/XXXXXXXX
</code></pre><h2 id="本地有修改，要更新到服务器"><a href="#本地有修改，要更新到服务器" class="headerlink" title="本地有修改，要更新到服务器"></a>本地有修改，要更新到服务器</h2><pre><code>查看本地修改的文件：git status
git add .
提交到本地仓库：git commit -m &quot;log&quot;
将本地仓库文件提交到github：git push origin master
</code></pre><h2 id="将本地项目提交到github"><a href="#将本地项目提交到github" class="headerlink" title="将本地项目提交到github"></a>将本地项目提交到github</h2><p>首先在本地新建一个git项目：</p>
<pre><code>mkdir test  
cd test  
git init  
touch README  
</code></pre><font color="red">git add README</font><br><font color="red">git commit -m ‘first commit’</font>

<p>git commit是将本地项目提交到本地仓库，本地Git仓库和Github仓库之间的传输是通过SSH加密的，所以连接时需要设置一下：</p>
<pre><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
</code></pre><p>登录Github,找到右上角的图标，打开点进里面的Settings，再选中里面的SSH and GPG KEYS，点击右上角的New SSH key，然后Title里面随便填，再把刚才id_rsa.pub里面的内容复制到Title下面的Key内容框里面，最后点击Add SSH key，这样就完成了SSH Key的加密。<br>在Github上创建好Git仓库之后我们就可以和本地仓库进行关联了，可以用git remote add命令将 “<a href="https://github.com/XXX/test.git”" target="_blank" rel="noopener">https://github.com/XXX/test.git”</a> 设置为本地仓库的远程仓库，在本地test仓库的命令行输入：</p>
<pre><code>git remote add origin https://github.com/XXX/test.git
</code></pre><p>（git remote add 命令用于添加远程主机），上面操作后git会自动将 <a href="https://github.com/XXX/test.git" target="_blank" rel="noopener">https://github.com/XXX/test.git</a> 远程名称设置为origin。<br>git remote add命令可以为本地仓库设置多个远程仓库，例如我先后添加了两个远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git remote add origin https://github.com/XXX/XXXX.git</div><div class="line">$ git remote add origin2 https://gitee.com/YYY/YYYY.git</div></pre></td></tr></table></figure>
<p>然后在仓库的配置文件.git/config中就能看到两条配置：</p>
<pre><code>[remote &quot;origin&quot;]
    url = https://github.com/XXX/XXXX.git
    fetch = +refs/heads/*:refs/remotes/origin/*
[remote &quot;origin2&quot;]
    url = https://gitee.com/YYY/YYYY.git
    fetch = +refs/heads/*:refs/remotes/origin2/*
</code></pre><p>添加多个仓库是有应用场景的，比如我们在github上看到一个公开仓库，git clone下来后，自己改了改，然后觉得写的东西不好，想放在码云的私有仓库里，就可以先在码云建一个空的私有仓库，然后按上面的操作把 git clone 下来的改后的工程先关联到码云的私有仓库，然后 git push 到码云仓库。<br>关联好之后我们就可以把本地库的所有内容推送到名称为origin的远程仓库（也就是Github）上了，通过：</p>
<pre><code>git push -u origin master
</code></pre><p>远程仓库不为空时，可能会报错提示“hint: Updates were rejected because the tip of your current branch is behind”，办法：</p>
<pre><code>git push -u -f origin master
</code></pre><p>加参数-f表示将本地仓库覆盖远程仓库，-f 参数是 –force 的简写。第一次push时加-u参数，这个参数是 –set-upstream 的简写，可以在推送的同时，将origin仓库的master分支设置为本地仓库当前分支的 upstream（上游）。添加了这个参数，将来要从远程仓库获取内容时，直接：</p>
<pre><code>git pull
</code></pre><p>本地仓库的这个分支就可以直接从 origin 的 master 分支获取内容，省去了另外添加参数的麻烦。</p>
<h2 id="一些命令的用法"><a href="#一些命令的用法" class="headerlink" title="一些命令的用法"></a>一些命令的用法</h2><p>git操作涉及四个位置，本地工作树、暂存区、本地仓库、远程仓库。</p>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><p>本地进行编辑修改后，修改只是存在于本地工作树，git add命令用于将本地工作树中的修改加入到暂存区（Stage或者Index）中。暂存区是提交之前的一个临时区域。</p>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><p>$ git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</p>
<pre><code>git push origin master：
</code></pre><p>表示将本地的master分支推送到远程origin主机<br>注意，分支推送顺序的写法是&lt;来源地&gt;:&lt;目的地&gt;，所以git pull是&lt;远程分支&gt;:&lt;本地分支&gt;，而git push是&lt;本地分支&gt;:&lt;远程分支&gt;。</p>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><p>git pull命令的作用是，取回远程主机某个分支的更新，再与本地的指定分支合并<br>$ git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;<br>比如，<strong> 取回origin主机的next分支，与本地的master分支合并，需要写成下面这样：</strong><br><strong>git pull origin next:master </strong><br>如果远程分支是与当前分支合并，则冒号后面的部分可以省略：</p>
<pre><code>git pull origin next
</code></pre><h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><p>查看提交历史：<br><img src="http://media.qgchou.top/17-10-25/90731445.jpg" alt=""><br>只查看与某文件相关的日志：</p>
<pre><code>git log README.md  
</code></pre><p>加上参数-p，文件的前后差别就会显示在提交信息之后：</p>
<pre><code>git log -p
</code></pre><p>如果只想看某个提交日志前后的差别：</p>
<pre><code>git log -p file1.md
</code></pre><h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p>查看当前工作树与暂存区的具体差别，看打印日志，可以观察发现，git log -p相当于是git log与git diff的结合。<br>如果要看本地工作树与本地仓库最新记录的区别：</p>
<pre><code>git diff HEAD
</code></pre><p>如果要看某个文件相对于暂存区的具体修改，即那些还没有 git add 操作的文件，可以通过：  </p>
<pre><code>git diff -w file1.md
</code></pre><h3 id="git-reset-–hard-commit-id"><a href="#git-reset-–hard-commit-id" class="headerlink" title="git reset –hard commit_id"></a>git reset –hard commit_id</h3><p><a href="http://www.cnblogs.com/ningkyolei/p/4334990.html" target="_blank" rel="noopener">git撤销commit</a><br>本地删除一个文件，git commit后，还没有push。我觉得不应该删掉，于是执行上文中的命令，先是git log，能看到所有git commit的记录，然后用git reset –hard commit_id，回到指定的位置，操作后，删掉的文件又回来了。有趣的事，git reset操作后，我再看git log，最近的一次失误commit记录没有了。</p>
<h3 id="git-branch-testBranch"><a href="#git-branch-testBranch" class="headerlink" title="git branch testBranch"></a>git branch testBranch</h3><p>创建名为testBranch的分支，直接git branch，则是显示分支一览表，分支左侧标有星号（*）表示这是当前所在的分支。</p>
<h3 id="git-checkout-testBranch"><a href="#git-checkout-testBranch" class="headerlink" title="git checkout testBranch"></a>git checkout testBranch</h3><p>切换到testBranch分支，创建testBranch分支并切换到该分支的另一种写法：</p>
<pre><code>git checkout -b testBranch
</code></pre><h3 id="git-checkout-file1-md"><a href="#git-checkout-file1-md" class="headerlink" title="git checkout file1.md"></a>git checkout file1.md</h3><p>关于git checkout的用法之二：git add之前，git status显示文件file1.md做了修改，如果要舍弃掉本地对file1.md的修改，执行git checkout file1.md，则文件file1.md恢复到原来版本。</p>
<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><p>用于管理远程仓库，见参考8。</p>
<h4 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h4><pre><code>git remote add [shortname] [url]
</code></pre><h4 id="删除远程仓库（解除与远程仓库的关系）"><a href="#删除远程仓库（解除与远程仓库的关系）" class="headerlink" title="删除远程仓库（解除与远程仓库的关系）"></a>删除远程仓库（解除与远程仓库的关系）</h4><pre><code>git remote rm [shortname]
</code></pre><h4 id="查看某个远程仓库信息"><a href="#查看某个远程仓库信息" class="headerlink" title="查看某个远程仓库信息"></a>查看某个远程仓库信息</h4><pre><code>git remote show [shortname]
</code></pre><h4 id="列出所有的远程仓库详细信息"><a href="#列出所有的远程仓库详细信息" class="headerlink" title="列出所有的远程仓库详细信息"></a>列出所有的远程仓库详细信息</h4><pre><code>git remote -v
-v是--verbose的简写
</code></pre><h3 id="查看当前分支的upstream"><a href="#查看当前分支的upstream" class="headerlink" title="查看当前分支的upstream"></a>查看当前分支的upstream</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git branch -vv</div><div class="line">  main   aaf02f0 [main/master: ahead 25] Some other commit</div><div class="line">* master add0a03 [jdsumsion/master] Some commit</div></pre></td></tr></table></figure>
<p>下面是参考7的官方文档上git branch命令的参数说明：</p>
<pre><code>-v
-vv
--verbose
When in list mode, show sha1 and commit subject line for each head, along with relationship to upstream branch (if any). If given twice, print the name of the upstream branch, as well (see also git remote show &lt;remote&gt;).
</code></pre><p>所以在使用 git push 命令推送到远程仓库前，先做个例行检查：  </p>
<ol>
<li>git branch -vv 看看upstream是哪个，例如是origin2。  </li>
<li>git remote show origin2，看看这个远程仓库的详细信息，核验一下远程仓库的地址有没有错。</li>
</ol>
<h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h3><p>参考链接10，这个命令用于查看以及修改 git 配置。config 配置有system级别 global（用户级别） 和local（当前仓库）三个 设置先从system-》global-》local  底层配置会覆盖顶层配置 分别使用–system/global/local 可以定位到配置文件。</p>
<h4 id="查看配置信息"><a href="#查看配置信息" class="headerlink" title="查看配置信息"></a>查看配置信息</h4><p>查看所有配置信息：</p>
<pre><code>git config -l
</code></pre><p>查看系统配置：  </p>
<pre><code>git config --system --list
</code></pre><p>查看当前用户的配置：    </p>
<pre><code>git config --global --list
</code></pre><p>查看当前仓库的配置：  </p>
<pre><code>git config --local --list
</code></pre><h4 id="编码配置"><a href="#编码配置" class="headerlink" title="编码配置"></a>编码配置</h4><p>避免git gui中的中文乱码：  </p>
<pre><code>git config --global gui.encoding utf-8    
</code></pre><p>避免git status显示的中文文件名乱码：  </p>
<pre><code>git config --global core.quotepath off
</code></pre><h4 id="git修改提交的用户名和Email"><a href="#git修改提交的用户名和Email" class="headerlink" title="git修改提交的用户名和Email"></a>git修改提交的用户名和Email</h4><pre><code>git config --global user.name &quot;Your Name&quot;  
git config --global user.email you@example.com  
</code></pre><p>全局的通过vim ~/.gitconfig来查看，可以直接编辑该文件修改提交的用户名和Email。windows下这个文件的地址是：<br><img src="http://media.qgchou.top/18-4-15/73562552.jpg"></p>
<p>我的git管理的项目既有公司的项目，也有自己的项目。这两套我想用不同的签名信息。配置信息时用 local 参数就可以啦。 –local 参数只能作用于一个仓库里面。</p>
<p>例如：  </p>
<pre><code>git config --local user.name &quot;Your Name&quot;  
git config --local user.email you@example.com  
</code></pre><p>这样就设置了当前仓库的签名，其他仓库还是用全局的签名。</p>
<h2 id="在本分支下修改文件之前合并主分支"><a href="#在本分支下修改文件之前合并主分支" class="headerlink" title="在本分支下修改文件之前合并主分支"></a>在本分支下修改文件之前合并主分支</h2><pre><code>git merge origin master
</code></pre><h2 id="版本标签tag"><a href="#版本标签tag" class="headerlink" title="版本标签tag"></a>版本标签tag</h2><p>一般是生成一个大版本时要创建个tag：  </p>
<pre><code>git tag tag123  
</code></pre><p>将这个tag提交到远程：</p>
<pre><code>git push origin tag123
</code></pre><h2 id="删除未监视的文件-untracked-files"><a href="#删除未监视的文件-untracked-files" class="headerlink" title="删除未监视的文件 untracked  files"></a>删除未监视的文件 untracked  files</h2><pre><code># 删除 untracked files
git clean -f
# 连 untracked 的目录也一起删掉
git clean -fd
</code></pre><h2 id="GitHub-Desktop"><a href="#GitHub-Desktop" class="headerlink" title="GitHub Desktop"></a>GitHub Desktop</h2><p>挺好用的，可以在图形化界面显示当前版本的修改情况，可以方便进行还原，方便选择要推送到仓库的文件。</p>
<h2 id="码云"><a href="#码云" class="headerlink" title="码云"></a>码云</h2><p>eclipse编辑器中的一个项目想到托管在码云，步骤见参考5，相比于github，码云最大的好处是可以建私有仓库。一些见不得人的代码可以放在码云私有库。<br>后来在idea下有个项目，也想托管在码云，没有找到特别好的图形化操作教程，在慕课网的一个课程上，老师用命令行教我提交一个idea下的项目，见参考6。先在码云新建一个仓库，地址 <a href="https://gitee.com/XXX/YYY.git" target="_blank" rel="noopener">https://gitee.com/XXX/YYY.git</a> ，然后到项目所在目录，创建.gitignore文件，然后就是上文中说了很多次的一些命令，git init，git add，git commit，这样就将当前项目提交到了本地仓库。<br>然后与远程仓库进行关联：  </p>
<pre><code>git remote add origin https://gitee.com/XXX/YYY.git
</code></pre><p>然后进行git push操作，将本地仓库内容推送到远程仓库，这一步操作可能会提示要先更新本地仓库，先git pull即可。也可以不git pull，用本地仓库内容覆盖远程仓库内容，git push加个参数-f即可：</p>
<pre><code>git push -u -f origin master
</code></pre><h2 id="如何切换到服务器上的一个分支"><a href="#如何切换到服务器上的一个分支" class="headerlink" title="如何切换到服务器上的一个分支"></a>如何切换到服务器上的一个分支</h2><p>以idea下的操作为例，打开 Terminal，先 git pull 拉取服务器上的所有分支，然后checkout 切换到指定分支：<br><img src="http://media.qgchou.top/18-4-23/72319230.jpg"></p>
<h2 id="撤销已commit，但未git-push的操作"><a href="#撤销已commit，但未git-push的操作" class="headerlink" title="撤销已commit，但未git push的操作"></a>撤销已commit，但未git push的操作</h2><p>见参考12</p>
<h2 id="TortoiseGit"><a href="#TortoiseGit" class="headerlink" title="TortoiseGit"></a>TortoiseGit</h2><p>使用TortoiseGit可以很方便查看两个版本之间的修改<br><img src="http://media.qgchou.top/18-5-9/40819525.jpg"></p>
<h2 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h2><p>当在一个分支的开发工作未完成，却又要切换到另外一个分支进行开发的时候，除了commit原分支的代码改动的方法外，我觉得git stash是一个更加便捷的选择。除了参考13中示例的命令行操作，也可以用idea下的图形操作：<br><img src="http://media.qgchou.top/18-6-6/71786484.jpg"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>让git不要管windows/unix换行符转换的事：<br>git config –global core.autocrlf false</p>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><h3 id="代码冲突"><a href="#代码冲突" class="headerlink" title="代码冲突"></a>代码冲突</h3><p>服务器上的代码与本地的修改有冲突，参考 <a href="http://blog.csdn.net/iefreer/article/details/7679631" target="_blank" rel="noopener">Git:代码冲突常见解决方法</a>：  </p>
<pre><code>error: Your local changes to the following files would be overwritten by merge:
    protected/config/main.php
Please, commit your changes or stash them before you can merge.
</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="noopener">Git远程操作详解</a></li>
<li><a href="http://blog.csdn.net/zamamiro/article/details/70172900" target="_blank" rel="noopener">如何将本地项目上传到github</a></li>
<li><a href="http://blog.jobbole.com/87700/" target="_blank" rel="noopener">如何在 Git 里撤销(几乎)任何操作</a></li>
<li><a href="http://www.cnblogs.com/hutaoer/archive/2013/05/07/git_checkout.html" target="_blank" rel="noopener">git checkout 命令详解</a></li>
<li><a href="http://blog.csdn.net/LanTingShuXu/article/details/53563433" target="_blank" rel="noopener">使用eclipse自带git插件托管项目到”码云”</a></li>
<li><a href="https://coding.imooc.com/lesson/96.html#mid=3268" target="_blank" rel="noopener">慕课网-git初始化</a></li>
<li><a href="https://git-scm.com/docs/git" target="_blank" rel="noopener">Git-Documentation</a></li>
<li><a href="http://blog.csdn.net/north1989/article/details/53314345" target="_blank" rel="noopener">Git–Remote远程仓库的使用</a></li>
<li><a href="https://www.zhihu.com/question/27324031" target="_blank" rel="noopener">git 如何查看当前分支的upstream?</a></li>
<li><a href="https://www.cnblogs.com/merray/p/6006411.html" target="_blank" rel="noopener">GIT-查看config配置信息</a></li>
<li><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Git-Documentation 中文版</a></li>
<li><a href="https://blog.csdn.net/dong19900415/article/details/70495716" target="_blank" rel="noopener">git撤销commit，但未git push的命令</a></li>
<li><a href="https://blog.csdn.net/c_z_w/article/details/52862129" target="_blank" rel="noopener">git stash命令总结</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/markdown-use/" rel="prev" title="学习使用markdown编辑器">
                学习使用markdown编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/default_avatar.png"
                alt="qgchou" />
            
              <p class="site-author-name" itemprop="name">qgchou</p>
              <p class="site-description motion-element" itemprop="description">战略上藐视敌人 战术上重视敌人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qgchou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/qgchou" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方文档"><span class="nav-number">1.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将服务器代码更到本地"><span class="nav-number">2.</span> <span class="nav-text">将服务器代码更到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试ssh是否添加成功"><span class="nav-number">3.</span> <span class="nav-text">测试ssh是否添加成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从github克隆项目到本地"><span class="nav-number">4.</span> <span class="nav-text">从github克隆项目到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地有修改，要更新到服务器"><span class="nav-number">5.</span> <span class="nav-text">本地有修改，要更新到服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将本地项目提交到github"><span class="nav-number">6.</span> <span class="nav-text">将本地项目提交到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些命令的用法"><span class="nav-number">7.</span> <span class="nav-text">一些命令的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">7.1.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push"><span class="nav-number">7.2.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-pull"><span class="nav-number">7.3.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log"><span class="nav-number">7.4.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">7.5.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-–hard-commit-id"><span class="nav-number">7.6.</span> <span class="nav-text">git reset –hard commit_id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch-testBranch"><span class="nav-number">7.7.</span> <span class="nav-text">git branch testBranch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout-testBranch"><span class="nav-number">7.8.</span> <span class="nav-text">git checkout testBranch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout-file1-md"><span class="nav-number">7.9.</span> <span class="nav-text">git checkout file1.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote"><span class="nav-number">7.10.</span> <span class="nav-text">git remote</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">7.10.1.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除远程仓库（解除与远程仓库的关系）"><span class="nav-number">7.10.2.</span> <span class="nav-text">删除远程仓库（解除与远程仓库的关系）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看某个远程仓库信息"><span class="nav-number">7.10.3.</span> <span class="nav-text">查看某个远程仓库信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出所有的远程仓库详细信息"><span class="nav-number">7.10.4.</span> <span class="nav-text">列出所有的远程仓库详细信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前分支的upstream"><span class="nav-number">7.11.</span> <span class="nav-text">查看当前分支的upstream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-config"><span class="nav-number">7.12.</span> <span class="nav-text">git config</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看配置信息"><span class="nav-number">7.12.1.</span> <span class="nav-text">查看配置信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码配置"><span class="nav-number">7.12.2.</span> <span class="nav-text">编码配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git修改提交的用户名和Email"><span class="nav-number">7.12.3.</span> <span class="nav-text">git修改提交的用户名和Email</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在本分支下修改文件之前合并主分支"><span class="nav-number">8.</span> <span class="nav-text">在本分支下修改文件之前合并主分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本标签tag"><span class="nav-number">9.</span> <span class="nav-text">版本标签tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除未监视的文件-untracked-files"><span class="nav-number">10.</span> <span class="nav-text">删除未监视的文件 untracked  files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Desktop"><span class="nav-number">11.</span> <span class="nav-text">GitHub Desktop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#码云"><span class="nav-number">12.</span> <span class="nav-text">码云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何切换到服务器上的一个分支"><span class="nav-number">13.</span> <span class="nav-text">如何切换到服务器上的一个分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销已commit，但未git-push的操作"><span class="nav-number">14.</span> <span class="nav-text">撤销已commit，但未git push的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TortoiseGit"><span class="nav-number">15.</span> <span class="nav-text">TortoiseGit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-stash"><span class="nav-number">16.</span> <span class="nav-text">git stash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">17.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">18.</span> <span class="nav-text">常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码冲突"><span class="nav-number">18.1.</span> <span class="nav-text">代码冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">19.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qgchou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qgchou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://qgchou.com/2017/09/21/git-use/';
          this.page.identifier = '2017/09/21/git-use/';
          this.page.title = '学习使用git';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qgchou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K8VCMMkyRK23F91B4CgXIVFb-gzGzoHsz", "S62RfgPFXwcOWgrRiKYoJgWn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
