<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="study," />










<meta name="description" content="2017-12-18The universe buries strange jewels deep within us all,and then stands back to see if we can find them. 宇宙把一些奇珍异宝深埋于我们的内心，然后站在一旁看我们能不能找到它们。 2017-12-19You can understand conflict,but you don&amp;a">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="薄荷阅读-每日一句">
<meta property="og:url" content="http://qgchou.com/2017/12/18/mint-reading/index.html">
<meta property="og:site_name" content="qgchou">
<meta property="og:description" content="2017-12-18The universe buries strange jewels deep within us all,and then stands back to see if we can find them. 宇宙把一些奇珍异宝深埋于我们的内心，然后站在一旁看我们能不能找到它们。 2017-12-19You can understand conflict,but you don&amp;a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://media.qgchou.top.com/18-3-7/8484945.jpg">
<meta property="og:updated_time" content="2018-04-15T08:17:10.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="薄荷阅读-每日一句">
<meta name="twitter:description" content="2017-12-18The universe buries strange jewels deep within us all,and then stands back to see if we can find them. 宇宙把一些奇珍异宝深埋于我们的内心，然后站在一旁看我们能不能找到它们。 2017-12-19You can understand conflict,but you don&amp;a">
<meta name="twitter:image" content="http://media.qgchou.top.com/18-3-7/8484945.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qgchou.com/2017/12/18/mint-reading/"/>





  <title>薄荷阅读-每日一句 | qgchou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa4ac1dc902438cef47c39bdad07170a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qgchou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习 天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qgchou.com/2017/12/18/mint-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qgchou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qgchou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">薄荷阅读-每日一句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T00:00:00+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/18/mint-reading/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/18/mint-reading/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/18/mint-reading/" class="leancloud_visitors" data-flag-title="薄荷阅读-每日一句">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2017-12-18"><a href="#2017-12-18" class="headerlink" title="2017-12-18"></a>2017-12-18</h2><pre><code>The universe buries strange jewels deep within us all,and then stands back to see if we can find them.
宇宙把一些奇珍异宝深埋于我们的内心，然后站在一旁看我们能不能找到它们。
</code></pre><h2 id="2017-12-19"><a href="#2017-12-19" class="headerlink" title="2017-12-19"></a>2017-12-19</h2><pre><code>You can understand conflict,but you don&apos;t have to live in it.
你可以理解冲突，但不必让自己困于其中。
</code></pre><p>##　2017-12-20</p>
<pre><code>Our　ultimate goal,after all,is not a good death but a good lift to the very end.
毕竟，我们的终极目标不是“好死”，而是好好活到生命的最后。
</code></pre><h2 id="2017-12-21"><a href="#2017-12-21" class="headerlink" title="2017-12-21"></a>2017-12-21</h2><pre><code>We all have the tendency to believe self-doubt and selt-criticism,,but listening to this voice never gets us closer to out goals.
我们很容易陷入自我怀疑和自我批评中，但是听信这些声音并不能让我们接近自己的目标。
</code></pre><p>##　2017-12-22</p>
<pre><code>Don&apos;t be pushed around by the fears in your mind.Be led by the dreams in your heart.
别被脑子里的恐惧支配，跟着心里的梦想前进。
</code></pre><h2 id="2017-12-23"><a href="#2017-12-23" class="headerlink" title="2017-12-23"></a>2017-12-23</h2><pre><code>Don&apos;t fight the darkness.Don&apos;t even wory about the darkness.Turn on the light and the darkness goes.Turn up that light of pure consciousness.Negativity goes.
不要和黑暗对抗，基于无需忧虑黑暗的存在。打开灯，黑暗自会褪去。而调亮大脑里的灯，负面情绪也会自然褪去。
</code></pre><p>##　2017-12-24</p>
<pre><code>Christmas Eve was a night of song that wrapped itself about you like a shawl. But it warmed more than your body. It warmed your heart,filled it,too,with melody that would last forever.
平安夜是被歌声萦绕的夜晚，这歌声就像披巾包裹在你周围。它温暖的不仅是你的身体，还有你的心，它让你的内心也充满永恒的旋律。
</code></pre><h2 id="2017-12-25"><a href="#2017-12-25" class="headerlink" title="2017-12-25"></a>2017-12-25</h2><pre><code>My idea of Christmas,whether old-fashioned or modern,is very simple:loving others. Come to think of it,why do we have to wait for christmas to do that?
不管老派还是现代，我认为圣诞节的意义都很简单：爱他人。仔细一想，又何必等到圣诞节才这样做呢？
</code></pre><h2 id="2017-12-26"><a href="#2017-12-26" class="headerlink" title="2017-12-26"></a>2017-12-26</h2><pre><code>Happiness is not the absence of problems,it&apos;s the ability to deal with them.
幸福不是没有麻烦，而是拥有应对麻烦的能力。
</code></pre><p>##　2017-12-27</p>
<pre><code>In prosperty our friends know us;in adversity we know our friends.
一贵一贱，交情乃见。
</code></pre><h2 id="2017-12-28"><a href="#2017-12-28" class="headerlink" title="2017-12-28"></a>2017-12-28</h2><pre><code>How we seek to spend our time may depend on how much time we perceive ourselves to have.
我们如何生活也许取决于我们觉得自己还有多少时间。
</code></pre><h2 id="2017-12-29"><a href="#2017-12-29" class="headerlink" title="2017-12-29"></a>2017-12-29</h2><pre><code>The man who moves a mountain begins by carrying away small stones.
移大山始于运小石。
</code></pre><h2 id="2017-12-30"><a href="#2017-12-30" class="headerlink" title="2017-12-30"></a>2017-12-30</h2><pre><code>It does not do to dwell on dreams and forget to live.
沉溺于梦境而忘了生活，是不行的。
</code></pre><h2 id="2017-12-31"><a href="#2017-12-31" class="headerlink" title="2017-12-31"></a>2017-12-31</h2><pre><code>For last year&apos;s words belong to last year&apos;s language and next year&apos;s words await another voice.
过往之事已成回响，未来之言静待佳音。
</code></pre><h2 id="2018-1-1"><a href="#2018-1-1" class="headerlink" title="2018-1-1"></a>2018-1-1</h2><pre><code>May the New Year bring you new strength,new hope and new dreams.
愿新年带给你新的力量、新的希望和新的梦想。
</code></pre><h2 id="2018-1-2"><a href="#2018-1-2" class="headerlink" title="2018-1-2"></a>2018-1-2</h2><pre><code>Darkness cannot drive out darkness;only light can do that.Hate cannot drive out hate;only love can do that.
黑暗无法驱赶黑暗，只有光才能做到。仇恨无法驱赶仇恨，只有爱才能做到。
</code></pre><h2 id="2018-1-3"><a href="#2018-1-3" class="headerlink" title="2018-1-3"></a>2018-1-3</h2><pre><code>Focus on what makes you happy,and do what gives meaning to your life.
把心思放在让你事情上，做一些能赋予生命意义的事。
</code></pre><h2 id="2018-1-4"><a href="#2018-1-4" class="headerlink" title="2018-1-4"></a>2018-1-4</h2><pre><code>Love is a house with an unshakable foundation and an indestructible roof.
爱是一座房子，有着无法撼动的地基和摧毁不了的屋顶。
</code></pre><h2 id="2018-1-5"><a href="#2018-1-5" class="headerlink" title="2018-1-5"></a>2018-1-5</h2><pre><code>You cannot find peace by avoiding life.
逃避生活并不能帮你的内心找到平静。
</code></pre><h2 id="2018-1-6"><a href="#2018-1-6" class="headerlink" title="2018-1-6"></a>2018-1-6</h2><pre><code>Maturity is when you stop complaining and making excuses,and start making changes.
成熟，是当你停止抱怨和找借口，并开始做出改变的时候。
</code></pre><h2 id="2018-1-7"><a href="#2018-1-7" class="headerlink" title="2018-1-7"></a>2018-1-7</h2><pre><code>You may not control life&apos;s cirsumstances,but getting to be the author of your life means getting to control what you do with them.
你也许无法掌控生活的境遇，但作为命运的书写者意味着你可以决定如何去应对一切。
</code></pre><h2 id="2018-1-8"><a href="#2018-1-8" class="headerlink" title="2018-1-8"></a>2018-1-8</h2><pre><code>With adequate planning,passion and perseverance,you can achieve the God-given goals.
有足够的计划、热情和毅力，你就会实现那些伟大的目标。
</code></pre><h2 id="2018-1-9"><a href="#2018-1-9" class="headerlink" title="2018-1-9"></a>2018-1-9</h2><pre><code>It is better to be hated for what you are than to be loved for what you are not.
宁愿做真实的自己惹人讨厌，也不要为了被人喜欢而变成另一个人。
</code></pre><h2 id="2018-1-10"><a href="#2018-1-10" class="headerlink" title="2018-1-10"></a>2018-1-10</h2><pre><code>It isn&apos;t what you have or who you are or where you are or what you are doing that makes you happy or unhappy. It is whata you think about it.
是否快乐并不取决于你拥有什么、你是谁、你在哪儿或者你在做什么，而取决于你是如何看待这些问题的。
</code></pre><h2 id="2018-1-11"><a href="#2018-1-11" class="headerlink" title="2018-1-11"></a>2018-1-11</h2><pre><code>That&apos;s the things about lessons,you always learn them when you don&apos;t expect them or want them.
教训这回事，永远会在你最意想不到或者最不想要的时候到时。
</code></pre><h2 id="2018-1-12"><a href="#2018-1-12" class="headerlink" title="2018-1-12"></a>2018-1-12</h2><pre><code>Some beautiful paths can&apos;t be discovered without getting lost.
有些美丽的路，只有迷路了才能找到。
</code></pre><h2 id="2018-1-13"><a href="#2018-1-13" class="headerlink" title="2018-1-13"></a>2018-1-13</h2><pre><code>When you&apos;re following your inner voice,doors tends to eventually open for you,even if they mostly slam at first.
听从内心的声音，命运之门终会向你敞开，哪怕它们大多都让你吃过闭门羹。
</code></pre><h2 id="2018-1-14"><a href="#2018-1-14" class="headerlink" title="2018-1-14"></a>2018-1-14</h2><pre><code>Things don&apos;t work out the way we hope. You just have to pick yourself up and find a new direction to go in.
事情并不总能尽如人意，跌倒后你只能自己爬起来，找一个新方向继续前行。
</code></pre><h2 id="2018-1-15"><a href="#2018-1-15" class="headerlink" title="2018-1-15"></a>2018-1-15</h2><pre><code>Because to suffer and do nothing is to be nothing, while to suffer and do something is to become something.
人如果受苦却什么也不做，则一事无成；如果受苦而能有所作为，则能成就伟大。
</code></pre><h2 id="2018-1-16"><a href="#2018-1-16" class="headerlink" title="2018-1-16"></a>2018-1-16</h2><pre><code>Becoming fearless isn&apos;t the point. That&apos;s impossible. It&apos;s learning how to control your fear, and how to be free from it.
重要的不是变得无所畏惧，这是不可能的。重要的是学会如何云掌控自己的恐惧，以及如何从恐惧中解脱出来。
</code></pre><h2 id="2018-1-17"><a href="#2018-1-17" class="headerlink" title="2018-1-17"></a>2018-1-17</h2><pre><code>Never put off till tomorrow the fun you can have today.
今天能享受的快乐，永远不要留到明天。
</code></pre><h2 id="2018-1-18"><a href="#2018-1-18" class="headerlink" title="2018-1-18"></a>2018-1-18</h2><pre><code>Faith removes limitations.
信念可以消除局限。
</code></pre><h2 id="2018-1-19"><a href="#2018-1-19" class="headerlink" title="2018-1-19"></a>2018-1-19</h2><pre><code>In the face of pain there are no heros.
在痛苦面前，没有谁是英雄。
</code></pre><h2 id="2018-1-20"><a href="#2018-1-20" class="headerlink" title="2018-1-20"></a>2018-1-20</h2><pre><code>We don&apos;t realize that, somewhere within us all, where does exist a supreme self who is eternally at peace.
我们并没有意识到，在我们内心深处的某个地方，住着一个永远平和超然的自己。
</code></pre><h2 id="2018-1-21"><a href="#2018-1-21" class="headerlink" title="2018-1-21"></a>2018-1-21</h2><pre><code>There is only one heroism in the world: to see the world as it is,and to love it.
这世界上只有一种英雄主义：那就是认清生活的真相后，依然热爱生活。
</code></pre><h2 id="2018-1-22"><a href="#2018-1-22" class="headerlink" title="2018-1-22"></a>2018-1-22</h2><pre><code>To suffer without complaint is the only lesson we have to learn in this life.
这一生我们唯一需要学会的事情，就是承受苦难，而不报怨。
</code></pre><h2 id="2018-1-23"><a href="#2018-1-23" class="headerlink" title="2018-1-23"></a>2018-1-23</h2><pre><code>Life is not always perfect.Like road,it has many bends,ups and downs,but that&apos;s its beauty.
生活并不完美，它就像一条路，总有弯道和起伏，但这也恰恰是它的美丽之处。
</code></pre><h2 id="2018-1-24"><a href="#2018-1-24" class="headerlink" title="2018-1-24"></a>2018-1-24</h2><pre><code>It&apos;s OKAY to be scared.Being scared means you&apos;re about to do something really ,really brave.
觉得害怕其实没关系，会害怕说明你即将铸一件真正勇敢的事情。
</code></pre><h2 id="2018-1-25"><a href="#2018-1-25" class="headerlink" title="2018-1-25"></a>2018-1-25</h2><pre><code>Just because things hadn&apos;t gone the way I had planned didn&apos;t necessarily mean they had gone wrong.
事情发展不如自己预期，并不一定就意味着不顺利。
</code></pre><h2 id="2018-1-26"><a href="#2018-1-26" class="headerlink" title="2018-1-26"></a>2018-1-26</h2><pre><code>I made up my mind not to care so much about the destination,and simply enjoy the journey.
下定决心，别太在意结果，享受过程就好。
</code></pre><h2 id="2018-1-27"><a href="#2018-1-27" class="headerlink" title="2018-1-27"></a>2018-1-27</h2><pre><code>Let go of what you can no longer keep.Protect what&apos;s still worth keeping. Believe in love most of all.
那些留不住的东西，放手吧，去守护那些值得留住的。最重要的是，相信爱。
</code></pre><h2 id="2018-1-28"><a href="#2018-1-28" class="headerlink" title="2018-1-28"></a>2018-1-28</h2><pre><code>If you want to find happiness, find gratitude.
想要幸福快乐，先学会感恩。
</code></pre><h2 id="2018-1-29"><a href="#2018-1-29" class="headerlink" title="2018-1-29"></a>2018-1-29</h2><pre><code>You only get one life.It&apos;s actually your duty to live it as fully as possible.
生命只有一次，你有责任把它活得尽可能充实。
</code></pre><h2 id="2018-1-30"><a href="#2018-1-30" class="headerlink" title="2018-1-30"></a>2018-1-30</h2><pre><code>If it is necessary sometimes to lie to others,it is always despicable to lie to oneself.
有时也许有必要骗骗别人，但欺骗自己却总是可耻的。
</code></pre><h2 id="2018-1-31"><a href="#2018-1-31" class="headerlink" title="2018-1-31"></a>2018-1-31</h2><pre><code>We all need a space,a place in our lives,where we give ourselves the permission to be human,to cry,to be joyous.
我们都需要在生活中空出一出一个位置，在那里我们允许自己做个凡人，可以悲伤大哭，可以开心大笑。
</code></pre><h2 id="2018-2-1"><a href="#2018-2-1" class="headerlink" title="2018-2-1"></a>2018-2-1</h2><pre><code>Daring to set boundaries is aboutt having the courage to love ourselves,even when we risk disappointing others.
敢于为自己设立底线就是：哪怕冒着让别人失望的风险，也要有勇气爱自己。
</code></pre><h2 id="2018-2-2"><a href="#2018-2-2" class="headerlink" title="2018-2-2"></a>2018-2-2</h2><pre><code>Be a good listener,don&apos;t judge and don&apos;t put boundaries on someone else&apos;s grief.
做一个好的倾听者，不要妄下论断，也不要对别人的悲伤指手画脚。
</code></pre><h2 id="2018-2-3"><a href="#2018-2-3" class="headerlink" title="2018-2-3"></a>2018-2-3</h2><pre><code>I may not have gone where I intended to go,but I think I have ended up where I needed to be.
也许没走到最初的目的地，但最终我认为自己还是到达了应该到的地方。
</code></pre><h2 id="2018-3-7-17-49-12"><a href="#2018-3-7-17-49-12" class="headerlink" title="2018-3-7 17:49:12"></a>2018-3-7 17:49:12</h2><p>一直跟到了2.14号，程序化地写首页彩图上的每日一句也没啥意思。每日一句彩图如下：<br><img src="http://media.qgchou.top.com/18-3-7/8484945.jpg"></p>
<p>过年放假，薄荷阅读微信也停更了几天。大概2.5号左右，我买了英语流利说的一个月的定制课程，英语流利说的app做得相当赞，免费的轻松学课程也有大量的优质资源，一些付费的发音课程非常好。与薄荷阅读相比，一个注重阅读，一个注重听说。<br>英语是程序员的内功，好好学英语，有这么棒的学习资源，还有什么理由学不好呢。<br>除了上面说的两个app，很多外文网站就是天生的英语学习网站，施一公说自己的经历是通过读《华盛顿邮报》来提高英语阅读和书写能力的，此外《纽约时报》也不错。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/spark/" rel="next" title="spark学习">
                <i class="fa fa-chevron-left"></i> spark学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/XAJH/" rel="prev" title="笑傲江湖——程序员">
                笑傲江湖——程序员 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/default_avatar.png"
                alt="qgchou" />
            
              <p class="site-author-name" itemprop="name">qgchou</p>
              <p class="site-description motion-element" itemprop="description">战略上藐视敌人 战术上重视敌人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qgchou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/qgchou" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-18"><span class="nav-number">1.</span> <span class="nav-text">2017-12-18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-19"><span class="nav-number">2.</span> <span class="nav-text">2017-12-19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-21"><span class="nav-number">3.</span> <span class="nav-text">2017-12-21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-23"><span class="nav-number">4.</span> <span class="nav-text">2017-12-23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-25"><span class="nav-number">5.</span> <span class="nav-text">2017-12-25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-26"><span class="nav-number">6.</span> <span class="nav-text">2017-12-26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-28"><span class="nav-number">7.</span> <span class="nav-text">2017-12-28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-29"><span class="nav-number">8.</span> <span class="nav-text">2017-12-29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-30"><span class="nav-number">9.</span> <span class="nav-text">2017-12-30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12-31"><span class="nav-number">10.</span> <span class="nav-text">2017-12-31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-1"><span class="nav-number">11.</span> <span class="nav-text">2018-1-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-2"><span class="nav-number">12.</span> <span class="nav-text">2018-1-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-3"><span class="nav-number">13.</span> <span class="nav-text">2018-1-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-4"><span class="nav-number">14.</span> <span class="nav-text">2018-1-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-5"><span class="nav-number">15.</span> <span class="nav-text">2018-1-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-6"><span class="nav-number">16.</span> <span class="nav-text">2018-1-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-7"><span class="nav-number">17.</span> <span class="nav-text">2018-1-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-8"><span class="nav-number">18.</span> <span class="nav-text">2018-1-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-9"><span class="nav-number">19.</span> <span class="nav-text">2018-1-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-10"><span class="nav-number">20.</span> <span class="nav-text">2018-1-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-11"><span class="nav-number">21.</span> <span class="nav-text">2018-1-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-12"><span class="nav-number">22.</span> <span class="nav-text">2018-1-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-13"><span class="nav-number">23.</span> <span class="nav-text">2018-1-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-14"><span class="nav-number">24.</span> <span class="nav-text">2018-1-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-15"><span class="nav-number">25.</span> <span class="nav-text">2018-1-15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-16"><span class="nav-number">26.</span> <span class="nav-text">2018-1-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-17"><span class="nav-number">27.</span> <span class="nav-text">2018-1-17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-18"><span class="nav-number">28.</span> <span class="nav-text">2018-1-18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-19"><span class="nav-number">29.</span> <span class="nav-text">2018-1-19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-20"><span class="nav-number">30.</span> <span class="nav-text">2018-1-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-21"><span class="nav-number">31.</span> <span class="nav-text">2018-1-21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-22"><span class="nav-number">32.</span> <span class="nav-text">2018-1-22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-23"><span class="nav-number">33.</span> <span class="nav-text">2018-1-23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-24"><span class="nav-number">34.</span> <span class="nav-text">2018-1-24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-25"><span class="nav-number">35.</span> <span class="nav-text">2018-1-25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-26"><span class="nav-number">36.</span> <span class="nav-text">2018-1-26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-27"><span class="nav-number">37.</span> <span class="nav-text">2018-1-27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-28"><span class="nav-number">38.</span> <span class="nav-text">2018-1-28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-29"><span class="nav-number">39.</span> <span class="nav-text">2018-1-29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-30"><span class="nav-number">40.</span> <span class="nav-text">2018-1-30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-1-31"><span class="nav-number">41.</span> <span class="nav-text">2018-1-31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-2-1"><span class="nav-number">42.</span> <span class="nav-text">2018-2-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-2-2"><span class="nav-number">43.</span> <span class="nav-text">2018-2-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-2-3"><span class="nav-number">44.</span> <span class="nav-text">2018-2-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3-7-17-49-12"><span class="nav-number">45.</span> <span class="nav-text">2018-3-7 17:49:12</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qgchou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qgchou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://qgchou.com/2017/12/18/mint-reading/';
          this.page.identifier = '2017/12/18/mint-reading/';
          this.page.title = '薄荷阅读-每日一句';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qgchou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K8VCMMkyRK23F91B4CgXIVFb-gzGzoHsz", "S62RfgPFXwcOWgrRiKYoJgWn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
