<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="关于pythonpython是一门面向对象的解释型编程语言，不同于编译型语言，代码中的变量必须先定义再使用。对于解释型编程语言：跨平台比较容易，只需要提供我写平台的解释器即可，每个特定平台的解释器负责将源代码解释成特定平台的机器指令即可。 CPyhton/Pypy/JythonPython是一门编程语言，任何一种编程语言都需要用另一种语言来实现它，比如C语言就是用机器语言来实现的。所以，Pytho">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习入门">
<meta property="og:url" content="http://qgchou.com/2017/12/11/python-start/index.html">
<meta property="og:site_name" content="qgchou">
<meta property="og:description" content="关于pythonpython是一门面向对象的解释型编程语言，不同于编译型语言，代码中的变量必须先定义再使用。对于解释型编程语言：跨平台比较容易，只需要提供我写平台的解释器即可，每个特定平台的解释器负责将源代码解释成特定平台的机器指令即可。 CPyhton/Pypy/JythonPython是一门编程语言，任何一种编程语言都需要用另一种语言来实现它，比如C语言就是用机器语言来实现的。所以，Pytho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://media.qgchou.top.com/17-12-11/49485048.jpg">
<meta property="og:image" content="http://media.qgchou.top.com/17-12-25/78878791.jpg">
<meta property="og:updated_time" content="2018-04-15T08:17:10.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习入门">
<meta name="twitter:description" content="关于pythonpython是一门面向对象的解释型编程语言，不同于编译型语言，代码中的变量必须先定义再使用。对于解释型编程语言：跨平台比较容易，只需要提供我写平台的解释器即可，每个特定平台的解释器负责将源代码解释成特定平台的机器指令即可。 CPyhton/Pypy/JythonPython是一门编程语言，任何一种编程语言都需要用另一种语言来实现它，比如C语言就是用机器语言来实现的。所以，Pytho">
<meta name="twitter:image" content="http://media.qgchou.top.com/17-12-11/49485048.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qgchou.com/2017/12/11/python-start/"/>





  <title>python学习入门 | qgchou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa4ac1dc902438cef47c39bdad07170a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qgchou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习 天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qgchou.com/2017/12/11/python-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qgchou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qgchou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python学习入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T11:53:47+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/11/python-start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/11/python-start/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/11/python-start/" class="leancloud_visitors" data-flag-title="python学习入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于python"><a href="#关于python" class="headerlink" title="关于python"></a>关于python</h2><p>python是一门面向对象的解释型编程语言，不同于编译型语言，代码中的变量必须先定义再使用。<br>对于解释型编程语言：跨平台比较容易，只需要提供我写平台的解释器即可，每个特定平台的解释器负责将源代码解释成特定平台的机器指令即可。</p>
<h2 id="CPyhton-Pypy-Jython"><a href="#CPyhton-Pypy-Jython" class="headerlink" title="CPyhton/Pypy/Jython"></a>CPyhton/Pypy/Jython</h2><p>Python是一门编程语言，任何一种编程语言都需要用另一种语言来实现它，比如C语言就是用机器语言来实现的。所以，Python根据实现方式不同分为了CPyhton、Pypy、Jython等。<br>CPython是用C语言实现Pyhon，是目前应用最广泛的解释器。<br>Pypy是用Python自身实现的解释器。<br>Jython是将Python code在JVM上面跑和调用java code的解释器。  </p>
<h2 id="python基本数据类型总结"><a href="#python基本数据类型总结" class="headerlink" title="python基本数据类型总结"></a>python基本数据类型总结</h2><p><img src="http://media.qgchou.top.com/17-12-11/49485048.jpg" alt=""></p>
<h2 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h2><p>python中序列类型有：字符串str、列表list、元组tuple，其中字符串和元组是不可变的，列表是可变的。</p>
<pre><code>&gt;&gt;&gt; type(&apos;abc&apos;)
&lt;class &apos;str&apos;&gt;
&gt;&gt;&gt; type([1,2,3])
&lt;class &apos;list&apos;&gt;
&gt;&gt;&gt; type((1,2,3))
&lt;class &apos;tuple&apos;&gt;
</code></pre><p>共同特性：<br>1.可以通过序号访问</p>
<pre><code>&gt;&gt;&gt; &apos;abcdef&apos;[1]
&apos;b&apos;
</code></pre><p>2.切片</p>
<pre><code>&gt;&gt;&gt; &apos;abcdef&apos;[1:5]
&apos;bcde&apos;
&gt;&gt;&gt; &apos;abcdef&apos;[1:5:2]
&apos;bd&apos;
</code></pre><p>3.+和*操作</p>
<pre><code>&gt;&gt;&gt; &apos;ab&apos;+&apos;cd&apos;
&apos;abcd&apos;
&gt;&gt;&gt; &apos;ab&apos;*3
&apos;ababab&apos;
</code></pre><p>4.判断一个元素是否在序列中，用in操作</p>
<pre><code>&gt;&gt;&gt; &apos;b&apos; in &apos;abcd&apos;
True
</code></pre><p>5.查看序列中有多少个元素，用len操作</p>
<pre><code>&gt;&gt;&gt; len(&apos;abcd&apos;)
4
</code></pre><p>6.查看序列中最大最小元素，用max，min</p>
<pre><code>&gt;&gt;&gt; max(&apos;abcd&apos;)
&apos;d&apos;
</code></pre><h2 id="集合set"><a href="#集合set" class="headerlink" title="集合set"></a>集合set</h2><p><b>集合没有索引，也不能切片</b></p>
<p>1.差集</p>
<pre><code>&gt;&gt;&gt; {1,2,3,4,5,6} - {3,4,7,8}
{1, 2, 5, 6}
</code></pre><p>2.交集</p>
<pre><code>&gt;&gt;&gt; {1,2,3,4,5,6} &amp; {3,4,7,8}
{3, 4}
</code></pre><p>3.并集</p>
<pre><code>&gt;&gt;&gt; {1,2,3,4,5,6} | {3,4,7,8}
{1, 2, 3, 4, 5, 6, 7, 8}
</code></pre><p>定义一个空集合：</p>
<pre><code>&gt;&gt;&gt; type(set())
&lt;class &apos;set&apos;&gt;
</code></pre><h2 id="字典dict"><a href="#字典dict" class="headerlink" title="字典dict"></a>字典dict</h2><p>dict也是一种集合</p>
<pre><code>&gt;&gt;&gt; type({97:&apos;a&apos;,98:&apos;b&apos;,99:&apos;c&apos;,100:&apos;d&apos;})
&lt;class &apos;dict&apos;&gt;
</code></pre><p>通过key值访问一个元素：</p>
<pre><code>&gt;&gt;&gt; {97:&apos;a&apos;,98:&apos;b&apos;,99:&apos;c&apos;,100:&apos;d&apos;}[97]
&apos;a&apos;
</code></pre><p>key的类型可以是元组，不能是列表：</p>
<pre><code>&gt;&gt;&gt; {[1,2]: &apos;b&apos;, 99: &apos;c&apos;, 100: &apos;d&apos;}
Traceback (most recent call last):
 File &quot;&lt;pyshell#30&gt;&quot;, line 1, in &lt;module&gt;
  {[1,2]: &apos;b&apos;, 99: &apos;c&apos;, 100: &apos;d&apos;}
TypeError: unhashable type: &apos;list&apos;
&gt;&gt;&gt; {(1,2): &apos;b&apos;, 99: &apos;c&apos;, 100: &apos;d&apos;}
{(1, 2): &apos;b&apos;, 99: &apos;c&apos;, 100: &apos;d&apos;}
</code></pre><p>定义一个空的字典：</p>
<pre><code>&gt;&gt;&gt; type({})
&lt;class &apos;dict&apos;&gt;
</code></pre><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>python中的变量的类型不固定</p>
<pre><code>&gt;&gt;&gt; a=1
&gt;&gt;&gt; a=[1,2]  #这里可以直接对a赋另一种数据类型的值
</code></pre><h3 id="值类型与引用类型"><a href="#值类型与引用类型" class="headerlink" title="值类型与引用类型"></a>值类型与引用类型</h3><p>值类型（不可改变）：int str tuple<br>引用类型（可变）：list set dict</p>
<pre><code>#值类型的改变不影响变量b
&gt;&gt;&gt; a = 1
&gt;&gt;&gt; b = a
&gt;&gt;&gt; a = 3
&gt;&gt;&gt; print(b)
1
#引用类型的改变影响变量b
&gt;&gt;&gt; a = [1,2,3]
&gt;&gt;&gt; b = a
&gt;&gt;&gt; a[0] = 5
&gt;&gt;&gt; print(b)
[5, 2, 3]

可以改变元组中的列表
&gt;&gt;&gt; a = (1,2,3,4)
&gt;&gt;&gt; a[1] = 9
Traceback (most recent call last):
  File &quot;&lt;pyshell#60&gt;&quot;, line 1, in &lt;module&gt;
    a[1] = 9
TypeError: &apos;tuple&apos; object does not support item assignment
&gt;&gt;&gt; a = (1,2,3,[5,6])
&gt;&gt;&gt; a[3][0] = 8
&gt;&gt;&gt; print(a)
(1, 2, 3, [8, 6])
</code></pre><h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><pre><code>&gt;&gt;&gt; a = 1
&gt;&gt;&gt; id(a)    #返回对象的内存地址（CPython）
</code></pre><h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><pre><code>&gt;&gt;&gt; 3/2  #除
1.5
&gt;&gt;&gt; 3//2  #整除
1
&gt;&gt;&gt; 2**3  #求幂
8
</code></pre><h3 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h3><pre><code>#字典的in运算是针对key值
&gt;&gt;&gt; b = 1
&gt;&gt;&gt; b in {&apos;a&apos;:1}
False
&gt;&gt;&gt; b = &apos;a&apos;
&gt;&gt;&gt; b in {&apos;a&apos;:1}
True
</code></pre><h3 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a>身份运算符</h3><pre><code>#身份运算符is 和 not is用于判断两个对应的内存地址是否相同 
&gt;&gt;&gt; a = {1,2,3}
&gt;&gt;&gt; b = {2,1,3}
&gt;&gt;&gt; a == b
True
&gt;&gt;&gt; a is b
False
</code></pre><h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>python中一切都是对象，对象的三个特征：值（==）、身份（is/not is）、类型（type）。</p>
<pre><code># 判断变量的类型：
&gt;&gt;&gt; a = &apos;hello&apos;
&gt;&gt;&gt; type(a) == int
False
&gt;&gt;&gt; type(a) == str
True
# 或者使用isinstance()函数，其中第二个参数可以是个元组
# 用isinstance()函数比用type()函数的另一个优势：可以判断子类型
&gt;&gt;&gt; isinstance(a,str)
True
</code></pre><h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><pre><code>while expression:
    pass
else:
    pass
</code></pre><h2 id="python语法常识"><a href="#python语法常识" class="headerlink" title="python语法常识"></a>python语法常识</h2><ol>
<li>语句后面不需要加分号</li>
<li>不用花括号{}区分代码段，使用缩进区分代码段，因此python代码不能进行混淆压缩。这也是python开源特性的重要原因。</li>
<li>空语句：pass</li>
</ol>
<h2 id="python项目的组织结构"><a href="#python项目的组织结构" class="headerlink" title="python项目的组织结构"></a>python项目的组织结构</h2><h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>如果要让一个文件夹成为包，则该文件夹下需要一个名称为“<strong>init</strong>.py”的文件，如果没有这个文件，系统会认为这只是一个普通的文件夹。<br>当一个模块中引入一个包a或才包a中的某个模块时，包a中的文件“<strong>init</strong>.py”会自动执行。一般会在“<strong>init</strong>.py”文件中进行包和模块的初始化工作。</p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>包test里面的一个py文件就是一个包。包test里的“<strong>init</strong>.py”这个模块的名字比较特殊，就是叫test。<br>包p1下面的两个模块，模块1要使用模块2中定义的变量：</p>
<pre><code>import module1
print(module1.a)
</code></pre><p>如果模块2在包p1下面的子包p2中：</p>
<pre><code>import p2.module1
print(p2.module1.a)
# 一个简化路径的方法
import p2.module1 as m
print(m.a)
</code></pre><p>如果只引入某个模块中的某个变量：</p>
<pre><code>from p2.module1 import a
print(a)
</code></pre><p>from import也可以引入模块：</p>
<pre><code>from p2 import module1
print(module1.a)
</code></pre><p>如果要引入某个模块中的多个变量：</p>
<pre><code>#假如在p2.module1中定义了多个变量a、b、c
#在新模块module2中：
from p2.module1 import a,b,c
#这里有个问题，假如import变量很多，需要在代码中换行
#一种方法可以在一行的末尾加个反斜杠“\”
from p2.module1 import a,b,\
c
#或者：
from p2.module1 import (a,b,
c)
#说明：python中的括号的作用有内括性，连接性
#或者引入所有变量：
from p2.module1 import *
print(a)
print(b)
print(c)

#假如在新模块module2中只想使用p2.module1中的变量b和c
#在p2.module1中定义变量之前，将可以在其他模块直接使用的变量写入模块内置属性__all__：
__all__ = [&apos;b&apos;,&apos;c&apos;]
#在新模块module2中：
from p2.module1 import *
#不能直接使用变量a
print(b)
print(c)

#也可以在包中的“__init__.py”文件中赋值__all__模块名列表。
#这样在一个模块中通过from p2.module1 import *
#在下面的代码中不能直接使用未在__all__中定义的模块中的变量

在包package1中的“__init__.py”文件中写很多import:
import a
import b
import c
这样在其他模块中要import a、b、c包的话，只用写一句：
import package1
就可以使用包a中属性val1:
print(package1.a.val1)
</code></pre><h2 id="包和模块的常见错误"><a href="#包和模块的常见错误" class="headerlink" title="包和模块的常见错误"></a>包和模块的常见错误</h2><ol>
<li>循环引入会导致引入失败：几个模块之间的引入形成闭环</li>
<li>模块b引入模块a，那么执行模块b时，会执行模块a的所有代码</li>
</ol>
<h2 id="模块内置变量"><a href="#模块内置变量" class="headerlink" title="模块内置变量"></a>模块内置变量</h2><p><strong>doc</strong>：模块注释<br><strong>file</strong>：文件所在磁盘的绝对地址<br><strong>package</strong>：包名<br><strong>name</strong>：文件名<br>对于一个入口文件，上面的内置变量值不同的一般模块：<br><strong>file</strong>：文件相对地址<br><strong>package</strong>：空值<br><strong>name</strong>：<strong>main</strong>  </p>
<p>一个文件，可能作为一个入口文件，也可能作为一个模块被导入，两种情况下的文件代码逻辑可能是不一样的，所以有一段用于检测是否是入口文件的代码：  </p>
<pre><code>if __name__ == &apos;__main__&apos;:
    print(&apos;This is app&apos;)
print(&apos;This is a module&apos;)
</code></pre><p>运行一个python文件test1.py，不带其他参数时，默认将test1.py作为入口文件，python命令加上参数-m时，则会将test1.py作为一个模块来运行。两种方式下一些模块内置变量的值会不同。</p>
<h2 id="python内置函数"><a href="#python内置函数" class="headerlink" title="python内置函数"></a>python内置函数</h2><p>dir([object])</p>
<pre><code>Without arguments, return the list of names in the current local scope. With an argument, attempt to return a list of valid attributes for that object.
</code></pre><h2 id="ipython"><a href="#ipython" class="headerlink" title="ipython"></a>ipython</h2><p>安装jupyter模块总是不成功：</p>
<pre><code>sudo pip install jupyter -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
</code></pre><p>按照参考4进行配置后，在远程就能在web端访问了，我在本地的浏览器中敲入一段python代码，然后在我的阿里云服务器上云执行，然后在我本地显示出执行结果，太神奇了吧！简直不能太酷。<br>缘起于使用spark中的pyspark，很多RDD的API有待操练。上面没算完，还要设置环境变量如下：  </p>
<pre><code>export PYSPARK_DRIVER_PYTHON=ipython
export PYSPARK_DRIVER_PYTHON_OPTS=&quot;notebook&quot;
</code></pre><p>这里参考了[7]和[8]。<br>还有一个插曲，ipython要求先安装python2.7以上的版本，可以之前买阿里云时，为了慕课网老师的课程一致，采用了和课程中一样的系统centos6.8，centos6.8自带的python是2.6，于是要安装高版本的python，但是还不能卸载掉原来的python，因为系统工具例如yum只能运行在python2.6之上。这里我参考了[2]，倘不知是否有没有其他副作用。</p>
<p>总之，安装jupyter-notebook，花了不少时间，我一开始只是想把ipthon运行起来，后来经一些文章宣传jupyter-notebook如何如何厉害，我不禁心动。找了不少资料，也看了一些英文，解决了问题，这感觉很棒。</p>
<h2 id="python-zen"><a href="#python-zen" class="headerlink" title="python zen"></a>python zen</h2><p><img src="http://media.qgchou.top.com/17-12-25/78878791.jpg" alt=""></p>
<h2 id="序列解包"><a href="#序列解包" class="headerlink" title="序列解包"></a>序列解包</h2><p>可以用一个序列（元组tuple或列表list）对多个变量赋值，这里注意接收的变量的个数必须与序列元素的个数相同，不能多也不能少。</p>
<pre><code>d = 1,2,3
print(type(d))
a,b,c = d
print(a,b,c)
结果：
&lt;class &apos;tuple&apos;&gt;
1 2 3
</code></pre><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>先定义一个函数</p>
<pre><code>def add(x,y):
    return x+y
</code></pre><p>1.必须参数<br>2.关键字参数，例如</p>
<pre><code>c=add(y=3,x=2)
</code></pre><p>用关键字参数方式进行传参，显式指定每个实参是赋给哪个形参的，这种方式不用保持与函数定义中的参数顺序相同。必须参数与关键字参数，这两种参数类型，在函数定义中没区别，在函数的调用中有区别。</p>
<p>3.默认参数<br>在函数定义时，给形参赋值，在函数调用时，就可以不传默认参数的值。但是这里要注意，函数定义的参数列表中，默认参数后面不能有非默认参数。函数调用时，可以按形参列表顺序给默认参数重赋值，也可以不按形参列表的顺序，以关键字参数的形式给默认参数重赋值。</p>
<p>4.可变参数<br>python会把可变参数列表的实参组装成一个tuple</p>
<pre><code>def demo1(*param)
    print(param)
demo1(1,2,3)
#等同于 demo1(*(1,2,3))
</code></pre><p>等同于：</p>
<pre><code>def demo2(param)
    print(param)
# 将要传的多个参数组成一个tuple
demo2((1,2,3))
</code></pre><p>上面的demo1的调用，不能是：demo1((1,2,3))<br>可以用类似序列解包的方式调用demo1：  </p>
<pre><code>a=(1,2,3)
demo1(*a)
</code></pre><p>函数参数列表中有可变参数时，可以同时有必须参数和默认参数。</p>
<p>5.关键字可变参数<br>例如：定义一个函数，其参数是多个城市的温度，函数的参数可以用关键字可变参数</p>
<pre><code>def city_temp(**param):
    print(param)
    print(type(param))

city_temp(bj=&apos;32c&apos;,xm=&apos;23c&apos;,sh=&apos;31c&apos;)
结果：
{&apos;bj&apos;: &apos;32c&apos;, &apos;xm&apos;: &apos;23c&apos;, &apos;sh&apos;: &apos;31c&apos;}
&lt;class &apos;dict&apos;&gt;
</code></pre><p>关键字可变参数：在定义函数时，参数名前加两个星号。所传的关键字可变参数列表相当于是一个字典dict</p>
<pre><code>def city_temp1(**param):
    for key,value in param.items():
        print(key,&quot;:&quot;,value)

city_temp1(bj=&apos;32c&apos;,xm=&apos;23c&apos;,sh=&apos;31c&apos;)
结果：
bj : 32c
xm : 23c
sh : 31c

等同于：
def city_temp2(param):
    for key,value in param.items():
        print(key,&quot;:&quot;,value)

city_temp2({&apos;bj&apos;:&apos;32c&apos;,&apos;xm&apos;:&apos;23c&apos;,&apos;sh&apos;:&apos;31c&apos;})
等同于：
city_temp1(**{&apos;bj&apos;:&apos;32c&apos;,&apos;xm&apos;:&apos;23c&apos;,&apos;sh&apos;:&apos;31c&apos;})
结果同上
</code></pre><h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><p>for循环外部可以使用for循环内部定义的变量。（这一点与java不同）<br>原因：python中没有块级作用域，而for循环是一个代码块。例如：  </p>
<pre><code>def demo():
    c=50
    for i in range(0,9):
        a=&apos;a&apos;  #for循环内部的定义的变量可视为与所属函数同级别的变量，与变量c同是局部变量
        c+=1
    print(c)
    print(a)  #for循环外部可以引用for循环内部定义的变量a
demo()
结果：
59
a
</code></pre><p>函数外部定义的变量，称为全局变量，其作用域覆盖到函数内部，但是函数内部定义的变量，函数外部不能使用，例如：  </p>
<pre><code>c=10  #全局变量，即模块级别的变量，不属于任何函数，但是可以被多个函数引用
def demo():
    b=12  #局部变量，函数内部定义的变量称作局部变量
    print(c)
demo()
print(b) #这里会报错，变量b未定义，这就是函数外部不能访问局部变量
结果：
10
</code></pre><p>上面代码print(b)会报错，因为函数外部不能访问局部变量，除非在函数demo中先用关键字global声明变量b，并且在print(b)之前，先调用一下函数demo，使得global声明生效：</p>
<pre><code>def demo():
    global b
    b=2
demo()
print(b)
结果：
2
</code></pre><p>模块之间通过import引用后，一个模块内部定义的全局变量，其他模块也能访问到。<br>实际上，所谓全局变量，局部变量，都是个相对的概念，因为python中，函数内部也可以定义函数。python中变量的作用域具有链式特性，称为作用域链。</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>类名命令规则：<br>首字母大写，多个单词组合成的类名，每个单词首字母大写。<br>一般将对类的定义以及使用分别放在不同的模块中。<br>类的最基本作用：封装  </p>
<pre><code>class Student():
    sum=0   #od变量
    def __init__(self,name,age)  #构造函数，第一个参数名约定为self
        self.name=name    #实例变量name
        self.age=age
        self.score=0
        self.__score2=0    #这里__score2是一个私有变量

    #这里的marking方法是个公有方法，类的外部可以直接访问，如果在定义方法时，方法名前以双下划线开始__marking，
    #则该方法会被视为私有方法，在类外部不能访问，并提示无该方法，变量的私有或公有同此，
    #此外，倘若方法名后面双加了双下划线，__marking__，则该方法在类外部又是可以直接访问的，
    #在python中，前后都有双下划线命名是系统自带的方法和变量

    def markig(self,score):
        if score &lt; 0:
            print(&apos;不能打负分&apos;)
            return
        self.score = scroe
        print(self.name + &apos;的本次分数为：&apos; + str(self.score))

    def fun1(self,name1)  #实例方法
        self.__class__.sum += 1  #实例方法访问全局变量
        print(self.__class__.sum)

    @classmethod    #添加装饰器classmethod，表明方法plus_sum是类方法
    def plus_sum(cls):  #类方法的第一个参数约定为cls
        cls.sum += 1    #类方法中操作类变量
        print(cls.sum)

    @staticmethod   #添加装饰器staticmethod，表明方法add是静态方法
    #能用静态方法的地方都可以用类方法代替。一般，当一个方法与类没有很强的关系时，可以将该方法定义为一个静态方法。
    def add(x,y)    #不同于实例方法和类方法，静态方法的定义中不需要强制传一个默认参数
        print(Student.sum)   #静态方法中可以调用类变量

类的使用：
student1 = Student(&apos;chou&apos;,18)    #调用构造函数，不用传构造函数中的self参数
student1.fun1()   #通过对象调用实例方法
Student.plus_sum()  #通过类名调用类方法
student1.plus_sum()   #也可以通过对象调用类方法
Student.add()  #通过类名调用静态方法
student1.add()   #也可以通过对象调用静态方法
student1.score = -1   #由于score的可见性为public，所以外部可以直接读写
student1.marking(-1)    #对属性值的修改，一般通过调用方法实现

print(student1.__score2)    #由于__score2是个私有变量，故此处会报错，提示无该变量
#实际上系统中把__score2改名成了&apos;_Student__score2&apos;存于成员列表中，根据这个重命名规则，可以通过
#print(student1._Student__score2)来访问私有变量&apos;__score2&apos;
#由此可见，python中对私有成员的保护机制是很简单的，很容易被破解。

#倘若上面写成：
#student1.__score2=-1   #这里就在student1成员列表中添加了一个新的成员&apos;__score2&apos;
#print(student1.__score2)
#则不会报错，student1.__score2=-1，这里是利用python的动态特性，为对象student1添加了一个新的属性__score2，
#不是构造函数中定义的实例变量__score2
#通过：print(student1.__dict__)，会看到对象student1的内部成员列表，可以看到有&apos;_Student__score2&apos;，&apos;__score2&apos;
#&apos;_Student__score2&apos;就是构造函数中定义的私有成员变量__score2，&apos;_score2&apos;是后面动态添加的变量
</code></pre><h3 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h3><pre><code>class Human():
    def __init__(self,name,age):
        self.name=name
        self.age=age

    def do_homework(self):
        print(&apos;This is a parent method&apos;)

class Student(Human):  #要继承的父类置于类定义后的括号中，这里类Student继承类People
    def __init__(self,school,name,age):
        self.school=school
        #Hman.__init__(self,name,age)  
        #子类中调用父类的构造函数，要注意这里要传第一个参数self，这里实际上是类调用一个实例方法，
        #是一种普通的方法调用方式，这种方式不推荐，代码不灵活，建议用下面方式：
        super(Student,self).__init__(name,age)

    def do_homework(self):
        super(Student,self).do_homework()   #这里会调用父类中的do_homework方法
        print(&quot;english homework&quot;)

调用：
student1 = Student(&quot;x小学&quot;,&apos;张三&apos;,18)
#这里实例化时不需要传self，但是上面的调用父类的构造函数时要传self
print(student1.name)
print(student1.age)
student1.do_homework()   #这里不需要传参，因为是用对象调用方法，系统知道对象student1就对应了函数定义中的self
#而在子类的构造函数调用父类构造函数时，Hman.__init__(self,name,age) ，需要传self，因为是用类直接调用一个实例方法
#上面student1.do_homework()，如果改为用类来调用该方法，则：Student.do_homework(student1)，
#或者传任意一个对象作为参数，例如空字符串：Student.do_homework(&apos;&apos;)，也能正确执行。
</code></pre><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>正则表达式是一个特殊的字符序列，正则表达式由普通字符（例如：’abc’）和元字符（例如：’\d’）构成。<br>有些内置的字符串函数不能解决的问题，可以用正则表达式来实现。</p>
<pre><code>import re
str = &apos;abcd1234&apos;    #被查找的字符串
reStr = &apos;xxx&apos;       #正则表达式
r = re.findall(reStr,str)
print(r)

正则表达式规则：
&apos;\d&apos;    #所有数字
&apos;\w&apos;    #单词字符，不包含空格
&apos;.&apos;     #除换行符\n以外的其他所有字符
</code></pre><h3 id="贪婪与非贪婪"><a href="#贪婪与非贪婪" class="headerlink" title="贪婪与非贪婪"></a>贪婪与非贪婪</h3><pre><code>a = &apos;python 1234java 5&apos;
r = re.findall(&apos;[a-z]{3,6}&apos;,a)
#{3,6}表示匹配的区间是3到6位
print(r)
#默认会以贪婪方式匹配，会打印出python,java
如果：
r = re.findall(&apos;[a-z]{3,6}?&apos;,a)
#加了个问号，就会以非贪婪方式匹配，会打印pyt,hon,jav（注意，筛选不出java）
</code></pre><h3 id="匹配0次1次或者无限多次"><a href="#匹配0次1次或者无限多次" class="headerlink" title="匹配0次1次或者无限多次"></a>匹配0次1次或者无限多次</h3><p>*：匹配0次或者无限多次<br>+：匹配1次或者无限多次<br>?：匹配0次或者1次  </p>
<h3 id="边界匹配符"><a href="#边界匹配符" class="headerlink" title="边界匹配符"></a>边界匹配符</h3><pre><code>r=re.findall(&apos;^\d{4,8}$&apos;,&apos;123456789&apos;)
加了边界匹配符的正则表达式会试图去匹配完整的字符串
边界匹配符，&apos;^&apos;表示开始，&apos;$&apos;表示结束。
</code></pre><h3 id="组"><a href="#组" class="headerlink" title="组"></a>组</h3><pre><code>r=re.findall(&apos;(Python){3}&apos;,&apos;PythonPythonPythonPython&apos;)
#&apos;(Python){3}&apos;这里查找连续出现在3个Python的地方，注意是圆括号（6个字符是且关系）
#&apos;(Python){3}&apos;方括号表示或的关系，表示&apos;Python&apos;中6个字符，匹配3个字符的地方（6个字符是或关系）
运行如下：
import re
r=re.findall(&apos;(Python){4}?&apos;,&apos;PythonPythonPythonPython&apos;)
print(r)
r=re.findall(&apos;[Python]{4}?&apos;,&apos;PythonPythonPythonPython&apos;)
print(r)
结果：
[&apos;Python&apos;]
[&apos;Pyth&apos;, &apos;onPy&apos;, &apos;thon&apos;, &apos;Pyth&apos;, &apos;onPy&apos;, &apos;thon&apos;]
</code></pre><p>把函数作为参数传递给sub，用正则表达式匹配得不同的字符串时，可在函数中针对不同的匹配结果进行不同的替换。 </p>
<h3 id="匹配模式参数"><a href="#匹配模式参数" class="headerlink" title="匹配模式参数"></a>匹配模式参数</h3><p>方法findall有第三个参数，可以不传，传的话，可用于指定匹配模式，多个模式之间用’|’相连，表示且关系。<br>例如：re.I | re.S<br>re.I表达忽略大小写  </p>
<h3 id="函数sub"><a href="#函数sub" class="headerlink" title="函数sub"></a>函数sub</h3><p>sub用于匹配字符串并替换，第二个参数可以是要替换成的字符串，也可以是传一个函数，该函数用于处理匹配得到的字符串：</p>
<pre><code>import re
def convert(value):
    #这里的value是一个对象，用group方法得到对应的字符串
    matched = value.group()
    return &apos;!!&apos;+matched+&apos;!!&apos;

r=re.sub(&apos;C#&apos;,convert,&apos;PythonC#JavaC#PHPC#&apos;)
print(r)
结果：
Python!!C#!!Java!!C#!!PHP!!C#!!
</code></pre><h3 id="group分组"><a href="#group分组" class="headerlink" title="group分组"></a>group分组</h3><p>需求：对于字符串’life is short,i use python’，想要获取到’life’和’python’中间的字符串  </p>
<pre><code>import re
r = re.search(&apos;life.*python&apos;,&apos;life is short,i use python&apos;)
print(r.group())
#group()函数可以传一个数字表明组号，默认group(0)
结果：
life is short,i use python
分析：
&apos;life.*python&apos;实际是一个分组，可以写成&apos;(life.*python)&apos;

但是，需求是获取中间的字符串&apos; is short,i use &apos;
办法是，在匹配的模式中间加括号：
r = re.search(&apos;life(.*)python&apos;,&apos;life is short,i use python&apos;)
print(r.group(1))
这样就会正确得到需要的结果，其中r.group(0)是匹配的完整字符串：
 is short,i use 

也可以改成用findall方法：
import re
r = re.findall(&apos;life(.*)python&apos;,&apos;life is short,i use python&apos;)
print(r)
结果：
[&apos; is short,i use &apos;]

多个分组示例：
import re
r = re.search(&apos;life(.*)python(.*)python&apos;,&apos;life is short,i use python,i love python&apos;)
print(r.group(0))
print(r.group(1))
print(r.group(2))
结果
life is short,i use python,i love python
 is short,i use 
,i love 
或者给group函数传多个数字以指定多个组，则会把多个组的结果以元组形式返回：
print(r.group(0,1,2))
结果：
(&apos;life is short,i use python,i love python&apos;, &apos; is short,i use &apos;, &apos;,i love &apos;)
或者用groups()函数：
print(r.groups())
结果：
(&apos; is short,i use &apos;, &apos;,i love &apos;)
</code></pre><h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><h3 id="什么是json"><a href="#什么是json" class="headerlink" title="什么是json"></a>什么是json</h3><p>json是一种轻量级（相对于xml而言）的数据交换格式，重点是“json是一种数据格式”。<br>json中的字符串，要求用双引号括起来，因为json格式与语言无关，所以各语言中，json的格式要求是相同的。  </p>
<pre><code>正确：
json_str = &apos;{&quot;name&quot;:&quot;chou&quot;,&quot;age&quot;:18}&apos;
#在javascript中，这个字符串表示一个对象，对应了json中的object数据结构
#对于json中的数组数据结构array，在python中对应的数据结构是列表list：
import json
json_str2 =&apos;[{&quot;name&quot;:&quot;chou1&quot;,&quot;age&quot;:18},{&quot;name&quot;:&quot;chou2&quot;,&quot;age&quot;:19}]&apos;
students = json.loads(json_str2)
#这里由字符串到某一种语言的数据类型的解析过程，称为反序列化
print(type(students))
print(students)
结果：
&lt;class &apos;list&apos;&gt;
[{&apos;name&apos;: &apos;chou1&apos;, &apos;age&apos;: 18}, {&apos;name&apos;: &apos;chou2&apos;, &apos;age&apos;: 19}]
#注意：json中有自己定义的一套数据类型规则，与具体语言无关。

错误：
json_str = &quot;{&apos;name&apos;:&apos;chou&apos;,&apos;age&apos;:18}&quot;
验证：
import json
json_str2 = &quot;{&apos;name&apos;:&apos;chou&apos;,&apos;age&apos;:18}&quot;
student = json.loads(json_str2)
会报错，属性应该用双引号括起来：
JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)

import json
json_str = &apos;{&quot;name&quot;:&quot;chou&quot;,&quot;age&quot;:18}&apos;
student = json.loads(json_str)  #把json字符串转化为字典结构，python中用字典对象来承载json对象表示的信息。
print(type(student))
print(student)
结果：
&lt;class &apos;dict&apos;&gt;      #不同语言可能会把json字符串解析为不同的数据类型
{&apos;name&apos;: &apos;chou&apos;, &apos;age&apos;: 18}     #这里打印了字典内容
</code></pre><h2 id="序列化-反序列化"><a href="#序列化-反序列化" class="headerlink" title="序列化/反序列化"></a>序列化/反序列化</h2><p>上面的json.loads()方法是一个反序列化的过程<br>序列化：把python的数据类型向json字符串转换的过程，python中序列化的过程使用方法json.dumps()。</p>
<pre><code>import json
students = [{&apos;name&apos;: &apos;chou1&apos;, &apos;age&apos;: 18}, {&apos;name&apos;: &apos;chou2&apos;, &apos;age&apos;: 19}]
json_str = json.dumps(students)
print(type(json_str))
print(json_str)
结果：
&lt;class &apos;str&apos;&gt;
[{&quot;name&quot;: &quot;chou1&quot;, &quot;age&quot;: 18}, {&quot;name&quot;: &quot;chou2&quot;, &quot;age&quot;: 19}]
</code></pre><h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><pre><code>&gt;&gt;&gt; print &apos;hello&apos;+12
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: cannot concatenate &apos;str&apos; and &apos;int&apos; objects
</code></pre><p>一本书上看到示例代码中拼接字符串并打印如上代码，原来是书上有误，正确的是先将int转成string</p>
<pre><code>&gt;&gt;&gt; print &apos;hello&apos;+str(12)
hello12
</code></pre><p>此外，注意在python3中print函数的参数需要置于括号中，上面的print示例是python2中的语法。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>python语法灵活，不用常规语法规定也能正确访问变量，调用方法。例如上面提到的访问私有成员，类直接访问成员方法。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://blog.csdn.net/red_stone1/article/details/71131483" target="_blank" rel="noopener">Python, CPython, Pypy, Jython的简单介绍</a></li>
<li><a href="http://blog.51cto.com/hzde0128/1836106" target="_blank" rel="noopener">CentOS6.8安装python2.7.12以及ipython教程</a></li>
<li><a href="https://www.jianshu.com/p/3ff34df37fce" target="_blank" rel="noopener">pip安装模块报ConnectTimeoutError错误</a></li>
<li><a href="https://www.cnblogs.com/zhanglianbo/p/6109939.html" target="_blank" rel="noopener">远程访问Jupyter Notebook</a></li>
<li><a href="https://www.cnblogs.com/nxld/p/6566380.html" target="_blank" rel="noopener">Jupyter Notebook 快速入门</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_76923bd80102w9zx.html" target="_blank" rel="noopener">IPython和IPython Notebook的安装和简单应用</a></li>
<li><a href="http://www.bubuko.com/infodetail-1896229.html" target="_blank" rel="noopener">如何用Jupyter Notebook打开Spark</a></li>
<li><a href="https://www.cnblogs.com/NaughtyBaby/p/5469469.html" target="_blank" rel="noopener">在 Spark 中使用 IPython Notebook</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/mmall_study/" rel="next" title="学习慕课网商城课程">
                <i class="fa fa-chevron-left"></i> 学习慕课网商城课程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/vscode-use/" rel="prev" title="vscode学习使用">
                vscode学习使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/default_avatar.png"
                alt="qgchou" />
            
              <p class="site-author-name" itemprop="name">qgchou</p>
              <p class="site-description motion-element" itemprop="description">战略上藐视敌人 战术上重视敌人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qgchou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/qgchou" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于python"><span class="nav-number">1.</span> <span class="nav-text">关于python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPyhton-Pypy-Jython"><span class="nav-number">2.</span> <span class="nav-text">CPyhton/Pypy/Jython</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python基本数据类型总结"><span class="nav-number">3.</span> <span class="nav-text">python基本数据类型总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列"><span class="nav-number">4.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合set"><span class="nav-number">5.</span> <span class="nav-text">集合set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典dict"><span class="nav-number">6.</span> <span class="nav-text">字典dict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">7.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型与引用类型"><span class="nav-number">7.1.</span> <span class="nav-text">值类型与引用类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">8.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">9.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">9.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员运算符"><span class="nav-number">9.2.</span> <span class="nav-text">成员运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份运算符"><span class="nav-number">9.3.</span> <span class="nav-text">身份运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">10.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while循环"><span class="nav-number">11.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python语法常识"><span class="nav-number">12.</span> <span class="nav-text">python语法常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python项目的组织结构"><span class="nav-number">13.</span> <span class="nav-text">python项目的组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包"><span class="nav-number">13.1.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">13.2.</span> <span class="nav-text">模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包和模块的常见错误"><span class="nav-number">14.</span> <span class="nav-text">包和模块的常见错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块内置变量"><span class="nav-number">15.</span> <span class="nav-text">模块内置变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python内置函数"><span class="nav-number">16.</span> <span class="nav-text">python内置函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipython"><span class="nav-number">17.</span> <span class="nav-text">ipython</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-zen"><span class="nav-number">18.</span> <span class="nav-text">python zen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列解包"><span class="nav-number">19.</span> <span class="nav-text">序列解包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">20.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的作用域"><span class="nav-number">21.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">22.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的继承"><span class="nav-number">22.1.</span> <span class="nav-text">类的继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">23.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪与非贪婪"><span class="nav-number">23.1.</span> <span class="nav-text">贪婪与非贪婪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配0次1次或者无限多次"><span class="nav-number">23.2.</span> <span class="nav-text">匹配0次1次或者无限多次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界匹配符"><span class="nav-number">23.3.</span> <span class="nav-text">边界匹配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组"><span class="nav-number">23.4.</span> <span class="nav-text">组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配模式参数"><span class="nav-number">23.5.</span> <span class="nav-text">匹配模式参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数sub"><span class="nav-number">23.6.</span> <span class="nav-text">函数sub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group分组"><span class="nav-number">23.7.</span> <span class="nav-text">group分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">24.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是json"><span class="nav-number">24.1.</span> <span class="nav-text">什么是json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化-反序列化"><span class="nav-number">25.</span> <span class="nav-text">序列化/反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">26.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">27.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">28.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qgchou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qgchou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://qgchou.com/2017/12/11/python-start/';
          this.page.identifier = '2017/12/11/python-start/';
          this.page.title = 'python学习入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qgchou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K8VCMMkyRK23F91B4CgXIVFb-gzGzoHsz", "S62RfgPFXwcOWgrRiKYoJgWn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
